#Logger
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.path=logs/bank.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=20


#Datasource
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/bank
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log-session-metrics=true